<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/ball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/magic8ball"
            android:clickable="true"
            android:onClick="clickButton"/>

        <TextView
            android:id="@+id/textInBall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Do not be \n afraid \n of me! "
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonAsk"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Сlick on me! "
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:onClick="askQuestions"/>

</LinearLayout>